\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction.}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Copper in a nutshell.}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example specification.}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview of manual.}{6}{subsection.1.2.1}}
\newlabel{alg:Arithmetic-recognizer}{{1}{7}{Example specification}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recognizer for simple arithmetic grammar.}}{7}{algorithm.1}}
\newlabel{alg:Arithmetic-parser}{{2}{8}{Example specification}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Parser for simple arithmetic grammar.}}{8}{algorithm.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Copper's parsing algorithms.}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Copper's-parsing-algorithms.}{{2}{9}{Copper's parsing algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context-aware scanning.}{9}{section.2.1}}
\newlabel{sec:Custom-layout.}{{2.2}{9}{Specification of whitespace and other layout}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specification of whitespace and other layout.}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Layout in traditional tools.}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How Copper handles layout.}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}How to specify layout in Copper.}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Grammar layout.}{10}{subsubsection.2.2.3.1}}
\newlabel{sub:Layout-per-production.}{{2.2.3.2}{10}{Layout per production}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Layout per production.}{10}{subsubsection.2.2.3.2}}
\newlabel{sec:Lexical-precedence-paradigm.}{{2.3}{11}{Lexical precedence paradigm}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lexical precedence paradigm.}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dominate/submit-lists.}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Disambiguation functions/groups.}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{12}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transparent prefixes.}{13}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{13}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CUP skin.}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:CUP-skin.}{{3}{14}{The CUP skin}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comments and whitespace.}{14}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{14}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preamble.}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser name.}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lexical syntax blocks.}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Terminal class declarations.}{15}{subsection.3.4.1}}
\newlabel{sub:Terminal-declarations.}{{3.4.2}{15}{Terminal declarations}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Terminal declarations.}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{15}{section*.7}}
\newlabel{alg:Terminal-declaration-example.}{{3}{16}{Example}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Terminal declaration example.}}{16}{algorithm.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Semantic actions on terminals.}{16}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{16}{section*.8}}
\newlabel{sub:Disambiguation-functions.}{{3.4.3}{16}{Disambiguation functions/groups}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Disambiguation functions/groups.}{16}{subsection.3.4.3}}
\newlabel{alg:Disambiguation-group-example.}{{4}{17}{Example}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Disambiguation group example.}}{17}{algorithm.4}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Context-free syntax blocks.}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nonterminal/start-symbol declarations.}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Operator precedence/associativity declarations.}{18}{subsection.3.5.2}}
\newlabel{sub:Production-declarations.}{{3.5.3}{19}{Production declarations}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Production declarations.}{19}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Semantic actions.}{19}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User code blocks.}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Auxiliary.}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Initialization.}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parser attributes.}{20}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running Copper.}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Running-Copper.}{{4}{21}{Running Copper}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements.}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Command-line interface.}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quick-start.}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Switches.}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\texttt  {-?}.}{22}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}\texttt  {-version}.}{22}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}\texttt  {-package}.}{22}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}\texttt  {-parser}.}{22}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}\texttt  {-o}.}{22}{subsubsection.4.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}\texttt  {-q} , \texttt  {-v}, and \texttt  {-vv}.}{22}{subsubsection.4.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}\texttt  {-mda}.}{23}{subsubsection.4.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}\texttt  {-logfile}.}{23}{subsubsection.4.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}\texttt  {-dump}, \texttt  {-errordump}, \texttt  {-dumpfile}, \texttt  {-dumptype}.}{23}{subsubsection.4.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}\texttt  {-pipeline}.}{23}{subsubsection.4.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}\texttt  {-skin}, \texttt  {-engine}.}{24}{subsubsection.4.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Copper ANT task and API.}{24}{section.4.3}}
\newlabel{sec:Dump-format}{{4.4}{24}{Format of the Copper grammar dump}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Format of the Copper grammar dump.}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Text dump.}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Terminals, nonterminals, productions, LALR(1) DFA.}{24}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Lexical precedence graph.}{24}{subsubsection.4.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Disambiguation functions/groups.}{25}{subsubsection.4.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Parse table.}{25}{subsubsection.4.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}HTML dump.}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grammar troubleshooting.}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Heap overflow.}{25}{subsection.4.5.1}}
\newlabel{sub:Contradiction-involving-terminals}{{4.5.2}{26}{{}``Cyclic precedence relation involving terminals ...''}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}{}``Cyclic precedence relation involving terminals ...''}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Parse table conflict.}{26}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Lexical ambiguity.}{26}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running a Copper parser.}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Running-a-Copper-parser.}{{5}{27}{Running a Copper parser}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements.}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constructors.}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {parse()} methods.}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The class \texttt  {RunParser}.}{28}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CUP skin grammar.}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:CUP-skin-grammar.}{{A}{29}{CUP skin grammar}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lexical syntax.}{29}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Context-free syntax.}{29}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Specification syntax.}{29}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Regex bridge syntax.}{32}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Regex syntax.}{32}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{}``Mini-Java'' example specification.}{34}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:"Mini-Java"-example-specification.}{{B}{34}{{}``Mini-Java'' example specification}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}License.}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:License.}{{C}{39}{License}{appendix.C}{}}
